# mall

./: README.md  pom.xml
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/smile/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/smile/admin/bo/: MyUserDetails.java
mall-admin/src/main/java/com/smile/admin/configure/: MySecurityConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/smile/admin/controller/: CmsHelpController.java  UmsUserController.java  UserController.java  UserLoginLogController.java
mall-admin/src/main/java/com/smile/admin/dto/: UmsUserLoginParam.java  UmsUserParam.java  UmsUserRegisterRequest.java
mall-admin/src/main/java/com/smile/admin/dto/domain/: MenuDto.java  UserDto.java
mall-admin/src/main/java/com/smile/admin/dto/request/: UmsUserLoginRequest.java  UserLoginRequest.java  UserRegisterRequest.java
mall-admin/src/main/java/com/smile/admin/service/: CmsHelpService.java  MenuService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UmsUserLoginLogService.java  UmsUserService.java  UserLoginLogService.java  UserRoleService.java  UserService.java
mall-admin/src/main/java/com/smile/admin/service/impl/: CmsHelpServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UmsUserLoginLogServiceImpl.java  UmsUserServiceImpl.java  UserLoginLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/resources/: application-dev.properties  application.properties
mall-admin/src/test/java/com/smile/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/smile/common/config/: BaseSwaggerConfig.java  RedisConfig.java
mall-common/src/main/java/com/smile/common/domain/: BizResponse.java  CommonResult.java  SwaggerProperties.java
mall-common/src/main/java/com/smile/common/enums/: BizEnum.java  ResultCode.java
mall-common/src/main/java/com/smile/common/exception/: ApiException.java  Asserts.java  BizException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/smile/common/service/: RedisService.java
mall-common/src/main/java/com/smile/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/smile/common/util/: ApplicationContextUtil.java  RequestUtil.java
mall-common/src/main/java/com/smile/common/vo/: BaseVo.java  PageVo.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/smile/dao/config/: MybatisPlusConfig.java
mall-dao/src/main/java/com/smile/dao/entity/: CmsHelp.java  Menu.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java  UmsUser.java  UmsUserLoginLog.java  UmsUserPermissionRelation.java  UmsUserRoleRelation.java  User.java  UserLoginLog.java  UserRole.java
mall-dao/src/main/java/com/smile/dao/mapper/: CmsHelpMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
mall-dao/src/main/resources/mapper/: CmsHelpMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
mall-dao/src/test/java/com/smile/dao/: MyGenerator.java
mall-security/: pom.xml
mall-security/src/main/java/com/smile/security/basic/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
mall-security/src/main/java/com/smile/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/smile/security/filter/: JwtAuthenticationTokenFilter.java
mall-security/src/main/java/com/smile/security/util/: JwtTokenUtil.java
src/main/java/com/smile/mall/: MallApplication.java
src/test/java/com/smile/mall/: MallApplicationTests.java
