spring.application.name=mall-admin
spring.profiles.active=dev
# 生产环境需设置为false
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#放行url
secure.ignored.urls[0]=/swagger-ui/
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/**/v2/api-docs
secure.ignored.urls[3]=/**/*.html
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.map
secure.ignored.urls[8]=/favicon.ico
secure.ignored.urls[9]=/actuator/**
secure.ignored.urls[10]=/druid/**
secure.ignored.urls[11]=/admin/login
secure.ignored.urls[12]=/admin/register
secure.ignored.urls[13]=/admin/info
secure.ignored.urls[14]=/admin/logout
secure.ignored.urls[15]=/minio/upload